<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photography | Jonathan Au, Lehigh Valley Pennsylvania.</title>
		<meta name="description" content="Bethlehem Pennsylvania native Jonathan Au's recent photography portfolio."/>


		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">


		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="instafeed-min.js"></script>

		<script type="text/javascript">
		    var userFeed = new Instafeed({
		        get: 'user',
		        userId: '4298990900',
		        accessToken: '4298990900.1677ed0.edb4b5d90dae44519af5c2e0ecacce48',
		        template: '<div class="instagram-banner-col"><a href="{{link}}" style="background-image: url({{image}});"></a></div>',
		        resolution: 'standard_resolution'
		    });
		    userFeed.run();
		</script>

		<style>

			p {
				font-weight: 400;
			}
			h1 {
				font-family: 'Open Sans', sans-serif;
			    font-weight: 800;
			    font-style: normal;
			    font-size: 25px;
			    line-height: 1.2;
			    margin: 10px 0;
			}

			h2 {
				font-family: 'Open Sans', sans-serif;
			    font-weight: 700;
			    font-style: normal;
			    font-size: 20px;
			    line-height: 1.2;
			    margin: 10px 0;
			}

			h3 {
				font-family: 'Open Sans', sans-serif;
			    font-weight: 700;
			    font-style: normal;
			    font-size: 18px;
			    line-height: 1.2;
			    margin: 10px 0;
			}
			h4 {
				font-family: 'Open Sans', sans-serif;
			    font-weight: 400;
			    font-style: normal;
			    font-size: 18px;
			    line-height: 1.2;
			    margin: 10px 0;
			}

			@media screen and (min-width: 768px) {

				h1 {
					font-size: 40px;
				}
				h2 {
					font-size: 35px;
				}
				h3 {
					font-size: 30px;
				}

			}

			/* Random
			-----------------*/

			.sideways {
				position: absolute;
				bottom: 5px;
				left: 15px;
				color: #fff;
			}
			.sideways h1 {
				margin-bottom: 5px;
			}
			.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
				padding-left: 0;
				padding-right: 0;
			}
			.embed-responsive-16by9 {
			    padding-bottom: 150%;
			}
			.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
				height: auto;
			}

			/* Instagram
			----------------*/
			.instagram-banner>.instagram-banner-col {
			    float: left;
			    width: 50%;
			}

			.instagram-banner>.instagram-banner-col>a {
			    display: block;
			    height: 0;
			    padding-bottom: 100%;
			    background-repeat: no-repeat;
			    background-position: center center;
			    -webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			    overflow: hidden;
			}

			@media screen and (max-width: 767px) {
			    .instagram-banner>.instagram-banner-col>a:nth-child(2n+1) {
			        clear: both;
			    }
			}

			@media screen and (min-width: 768px) {
			    .instagram-banner>.instagram-banner-col {
			        width: 25%;
			    }
			    .instagram-banner>.instagram-banner-col>a:nth-child(5n+1) {
			        clear: both;
			    }
			}
		</style>

	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<div class="embed-responsive embed-responsive-16by9">
						<video style="background-image:url('');" autoplay="" loop="" poster="" class="aspot-video">
							<source src="jonathan-au-final.mp4" type="video/mp4">
							<source src="jonathan-au-final.webm" type="video/webm">
							<source src="jonathan-au-final.ogv" type="video/ogv">
						</video>
						<!--<img class="aspot-placeholder" src="http://www.getsmartacre.com/wp-content/themes/smartacre/images/smartacre-home.jpg" alt="SmartAcre">-->
					</div>
					<div class="sideways">
						<h1>Hoarding Moments</h1>
						<h4>Jonathan Au | Bethlehem, PA</h4>
					</div>
				</div>
				<div class="col-sm-8">
					<div id="instafeed" class="instagram-banner"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
				<p><small>Direct Message <a href="https://www.instagram.com/aujonathan/">@aujonathan</a> for info.</small></p>
				</div>
			</div>
		</div>
	</body>
	
</html>